[uwsgi]
module = app:app
master = true
processes = 4
threads = 2
http = 0.0.0.0:5000
#http = 0.0.0.0:$(PORT)
#https = 0.0.0.0:5000,foobar.crt,foobar.key
enable-threads = true
queue = 1
vacuum = true
die-on-term = true
#logto = uwsgi.log
